APP_PATH:
dev: "development"
hml: "homolog"
prd: "production"
INTEG_HOST:
dev: "http://integ.dev.cluster.local:8088"
hml: "http://integ.hml.cluster.local:8088"
prd: "http://integ.prd.cluster.local:8088"
ENV:
dev: "dev"
hml: "hml"
prd: "prd"
PORT:
dev: "8080"
hml: "8080"
prd: "8080"
UV_THREADPOOL_SIZE:
dev: "128"
hml: "128"
prd: "1024"
MOCK_ENABLED:
dev: "true"
hml: "false"
prd: "false"
